{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/bdd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/bdd.yml",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/bdd.yml",
        "hashed_secret": "b71d494da8d930401ba9b32b7cef87295f3eb6d3",
        "is_verified": false,
        "line_number": 79
      }
    ],
    ".github/workflows/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "backend/docs/deploy.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docs/deploy.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 337
      }
    ],
    "backend/migrations/versions/1aea6aa317b3_update_enum_columns_to_use_custom_type.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/1aea6aa317b3_update_enum_columns_to_use_custom_type.py",
        "hashed_secret": "bbdaf5104f2c5fd306fb72d2f695cfe7641191c6",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/migrations/versions/2a4a39b93c61_initial_migration_create_all_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/2a4a39b93c61_initial_migration_create_all_tables.py",
        "hashed_secret": "bbdaf5104f2c5fd306fb72d2f695cfe7641191c6",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/migrations/versions/357851019236_assemblies_first_assembly_date_nullable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/357851019236_assemblies_first_assembly_date_nullable.py",
        "hashed_secret": "116ed7221bff9ac087cd268ffcdc2821d7e5425b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/migrations/versions/36f822f76b45_remove_username_column_and_add_first_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/36f822f76b45_remove_username_column_and_add_first_.py",
        "hashed_secret": "116ed7221bff9ac087cd268ffcdc2821d7e5425b",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/migrations/versions/3b1a6d409159_tz_aware_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/migrations/versions/3b1a6d409159_tz_aware_indexes.py",
        "hashed_secret": "4862819d11ab36a3639854530fc64b14de595e1d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/src/opendlp/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/opendlp/config.py",
        "hashed_secret": "93fe6070639765bfcc100adfdbbd2c170e972942",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/opendlp/config.py",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 316
      }
    ],
    "backend/templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/templates/base.html",
        "hashed_secret": "44d2692f724a575a12cb12837d8d31dcb6b17aac",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "backend/tests/bdd/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/bdd/config.py",
        "hashed_secret": "244518882f3d92ec19c806cd178df24242b4c70c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/bdd/config.py",
        "hashed_secret": "a38b3d08bf98367f2a98136109d5ef1548e59c01",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend/tests/e2e/test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/test_auth_flow.py",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/test_auth_flow.py",
        "hashed_secret": "210e512dbc80618b9dbc068ce9d6cb01fe11c295",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/test_auth_flow.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/test_auth_flow.py",
        "hashed_secret": "f8377c90fcfd699f0ddbdcb30c2c9183d2d933ea",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/test_auth_flow.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 386
      }
    ],
    "backend/tests/integration/test_cli_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_cli_integration.py",
        "hashed_secret": "a2c636ee384c8def35666095f80534a56ae37f23",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_cli_integration.py",
        "hashed_secret": "0ac254f2efdf51bc0641ed82a6cd342aaa86b042",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_cli_integration.py",
        "hashed_secret": "9dbef102116cb35236c6a0ea0399fa3cd7690bb1",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_cli_integration.py",
        "hashed_secret": "ed90e49c2cbd453b63fec185cb39e3b273d1c37c",
        "is_verified": false,
        "line_number": 286
      }
    ],
    "backend/tests/integration/test_invite_usage.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_invite_usage.py",
        "hashed_secret": "368398ada0fe9f31520b05dee9acc87ed7904c45",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_invite_usage.py",
        "hashed_secret": "06b0ff9e1a7a50a8194fcec6f5e78233eeadfb4e",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_invite_usage.py",
        "hashed_secret": "a3529e098173340af1a4242010ad59cb57c38b2a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "backend/tests/integration/test_orm.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_orm.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_orm.py",
        "hashed_secret": "07231459bd9aa24caa9870ce32fb02135d95bacc",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "backend/tests/integration/test_repositories.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_repositories.py",
        "hashed_secret": "586b64caacfbdfd67d2a8d323510ed5b72a61e0b",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/test_repositories.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "backend/tests/unit/domain/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/domain/test_users.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/domain/test_users.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/domain/test_users.py",
        "hashed_secret": "07231459bd9aa24caa9870ce32fb02135d95bacc",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "backend/tests/unit/test_assembly_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_assembly_service.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "backend/tests/unit/test_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/test_config.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_config.py",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_config.py",
        "hashed_secret": "996f426ada8b2fab1ac7d009984397652fd79cb5",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_config.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_config.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/tests/unit/test_config.py",
        "hashed_secret": "996f426ada8b2fab1ac7d009984397652fd79cb5",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_config.py",
        "hashed_secret": "93fe6070639765bfcc100adfdbbd2c170e972942",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_config.py",
        "hashed_secret": "ca902fc4b2b2907cb3668d01b43407a168623ea7",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_config.py",
        "hashed_secret": "4c02548dcadbe86c9b5aa6754db0d844262b967b",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "backend/tests/unit/test_invite_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_invite_service.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/tests/unit/test_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_permissions.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "backend/tests/unit/test_user_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_user_service.py",
        "hashed_secret": "ebcedd4c5aa12cd18fed22aec280ff07b84964ee",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_user_service.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_user_service.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_user_service.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 638
      }
    ],
    "docs/c4/new-system/workspace.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/c4/new-system/workspace.json",
        "hashed_secret": "5aa78195ee2ea576e0c72f3ce6aab570097798d6",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "docs/c4/old-system/workspace.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/c4/old-system/workspace.json",
        "hashed_secret": "282e995acc25684e3625639de841714ddfc6e29c",
        "is_verified": false,
        "line_number": 465
      }
    ]
  },
  "generated_at": "2026-01-29T16:35:06Z"
}
