{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/templates/base.html",
        "hashed_secret": "734859db3f50d2aadaf6ccca3c825375e6caee5d",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/templates/base.html",
        "hashed_secret": "46156d2be0b710827d4f0f027972e0fae663b67b",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/templates/base.html",
        "hashed_secret": "44d2692f724a575a12cb12837d8d31dcb6b17aac",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "docs/c4/new-system/workspace.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/c4/new-system/workspace.json",
        "hashed_secret": "5aa78195ee2ea576e0c72f3ce6aab570097798d6",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "docs/c4/old-system/workspace.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/c4/old-system/workspace.json",
        "hashed_secret": "282e995acc25684e3625639de841714ddfc6e29c",
        "is_verified": false,
        "line_number": 465
      }
    ]
  },
  "generated_at": "2026-06-24T20:56:32Z"
}
