{% if user_name %}{{ _("Hi %(name)s,", name=user_name) }}{% else %}{{ _("Hi,") }}{% endif %}

{{ _("Email address:") }} {{ email_address }}

{{ _("You recently requested to reset your password for your OpenDLP account.") }}

{{ _("Click the link below to reset your password:") }}

{{ reset_url }}

{% if expiry_hours != 1 %}{{ _("This link will expire in %(hours)s hours.", hours=expiry_hours) }}{% else %}{{ _("This link will expire in %(hours)s hour.", hours=expiry_hours) }}{% endif %}

{{ _("If you didn't request a password reset, you can safely ignore this email. Your password will remain unchanged.") }}

{{ _("For security reasons, password reset links can only be used once.") }}

---
{{ _("OpenDLP Team") }}

{{ _("Need help? Contact us at support@opendlp.org") }}
